<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGe-5e-wQG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailViewController-->
        <scene sceneID="kpa-Cb-Y9N">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGe-5e-wQG" customClass="DetailViewController" customModule="KakaoPaySubject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va9-py-ouj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-c6-y9C">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frB-WF-wSk" customClass="CardView" customModule="KakaoPaySubject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Vm-wk3">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="48"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-NB-23N">
                                                <rect key="frame" x="337" y="0.0" width="18" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="FLC-aa-hSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeViewController:" destination="nGe-5e-wQG" eventType="touchUpInside" id="YvB-ec-kUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ucZ-NB-23N" firstAttribute="leading" secondItem="Sjc-Vm-wk3" secondAttribute="trailing" id="1In-DX-as5"/>
                                            <constraint firstItem="Sjc-Vm-wk3" firstAttribute="top" secondItem="frB-WF-wSk" secondAttribute="top" id="87N-Gy-gbT"/>
                                            <constraint firstItem="Sjc-Vm-wk3" firstAttribute="leading" secondItem="frB-WF-wSk" secondAttribute="leading" id="BQ6-LF-Fth"/>
                                            <constraint firstItem="ucZ-NB-23N" firstAttribute="top" secondItem="frB-WF-wSk" secondAttribute="top" id="GRc-uO-Vb2"/>
                                            <constraint firstAttribute="trailing" secondItem="ucZ-NB-23N" secondAttribute="trailing" id="bTL-y2-HOA"/>
                                            <constraint firstAttribute="bottom" secondItem="ucZ-NB-23N" secondAttribute="bottom" id="k6A-Zq-smG"/>
                                            <constraint firstAttribute="bottom" secondItem="Sjc-Vm-wk3" secondAttribute="bottom" id="kJw-ab-z88"/>
                                            <constraint firstAttribute="height" constant="48" id="xRi-TC-CQ3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️ WEB CONTENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-nh-QZI">
                                        <rect key="frame" x="10" y="68" width="355" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-5J-6Xw" customClass="CardView" customModule="KakaoPaySubject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="394.66666666666674" width="355" height="329.33333333333326"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-kl-MbT">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="329.33333333333331"/>
                                            </imageView>
                                            <button opaque="NO" tag="100" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-9M-A3h">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="329.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="qdZ-Os-1wZ"/>
                                                </constraints>
                                                <state key="normal" image="baseline_arrow_left_white_24pt_1x">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePhoto:" destination="nGe-5e-wQG" eventType="touchUpInside" id="cPQ-Zt-mlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkC-4p-L9v">
                                                <rect key="frame" x="331" y="0.0" width="24" height="329.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TGR-hr-enV"/>
                                                </constraints>
                                                <state key="normal" image="baseline_arrow_right_white_24pt_1x">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePhoto:" destination="nGe-5e-wQG" eventType="touchUpInside" id="0js-n8-IOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NK6-9M-A3h" secondAttribute="bottom" id="190-bN-3VD"/>
                                            <constraint firstAttribute="trailing" secondItem="Emg-kl-MbT" secondAttribute="trailing" id="4mG-dm-PYN"/>
                                            <constraint firstItem="NK6-9M-A3h" firstAttribute="leading" secondItem="aNJ-5J-6Xw" secondAttribute="leading" id="BAq-Ef-jUj"/>
                                            <constraint firstAttribute="bottom" secondItem="Emg-kl-MbT" secondAttribute="bottom" id="Gga-hL-HGd"/>
                                            <constraint firstAttribute="bottom" secondItem="QkC-4p-L9v" secondAttribute="bottom" id="Mzd-II-q9s"/>
                                            <constraint firstItem="Emg-kl-MbT" firstAttribute="top" secondItem="aNJ-5J-6Xw" secondAttribute="top" id="WZk-fG-QDT"/>
                                            <constraint firstItem="NK6-9M-A3h" firstAttribute="top" secondItem="aNJ-5J-6Xw" secondAttribute="top" id="ZAN-f1-yLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QkC-4p-L9v" secondAttribute="trailing" id="fGO-y0-l0C"/>
                                            <constraint firstItem="QkC-4p-L9v" firstAttribute="top" secondItem="aNJ-5J-6Xw" secondAttribute="top" id="hfj-hf-6dS"/>
                                            <constraint firstItem="Emg-kl-MbT" firstAttribute="leading" secondItem="aNJ-5J-6Xw" secondAttribute="leading" id="uPA-ie-GOz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-N3-r0I" customClass="CardView" customModule="KakaoPaySubject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="98.666666666666657" width="355" height="255.99999999999997"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-rr-Ely">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="256"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebSubCell" textLabel="GNO-bQ-G2x" detailTextLabel="Dwb-xP-hsW" imageView="fL1-te-gT8" style="IBUITableViewCellStyleSubtitle" id="tIR-Ds-HOf">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIR-Ds-HOf" id="vbP-aZ-KWY">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNO-bQ-G2x">
                                                                    <rect key="frame" x="62" y="3" width="35.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwb-xP-hsW">
                                                                    <rect key="frame" x="62" y="23.333333333333329" width="52.666666666666664" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="loupe" id="fL1-te-gT8">
                                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iaw-rr-Ely" firstAttribute="top" secondItem="3TR-N3-r0I" secondAttribute="top" id="GDg-Bu-XCJ"/>
                                            <constraint firstAttribute="height" constant="256" id="UXG-ID-dVP"/>
                                            <constraint firstItem="iaw-rr-Ely" firstAttribute="leading" secondItem="3TR-N3-r0I" secondAttribute="leading" id="j66-w7-Ngx"/>
                                            <constraint firstAttribute="bottom" secondItem="iaw-rr-Ely" secondAttribute="bottom" id="lwy-Z2-emD"/>
                                            <constraint firstAttribute="trailing" secondItem="iaw-rr-Ely" secondAttribute="trailing" id="r5O-fD-zId"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌁 IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-Y7-9fV">
                                        <rect key="frame" x="10" y="364.66666666666669" width="355" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="frB-WF-wSk" firstAttribute="leading" secondItem="jYt-c6-y9C" secondAttribute="leading" constant="10" id="3Ck-S7-Dd6"/>
                                    <constraint firstItem="aNJ-5J-6Xw" firstAttribute="leading" secondItem="jYt-c6-y9C" secondAttribute="leading" constant="10" id="GRq-HB-Yaw"/>
                                    <constraint firstItem="frB-WF-wSk" firstAttribute="top" secondItem="jYt-c6-y9C" secondAttribute="top" constant="10" id="K4y-FQ-M34"/>
                                    <constraint firstAttribute="trailing" secondItem="3TR-N3-r0I" secondAttribute="trailing" constant="10" id="N4k-Tl-Kwj"/>
                                    <constraint firstItem="3TR-N3-r0I" firstAttribute="leading" secondItem="jYt-c6-y9C" secondAttribute="leading" constant="10" id="RkX-9J-xkS"/>
                                    <constraint firstAttribute="trailing" secondItem="aNJ-5J-6Xw" secondAttribute="trailing" constant="10" id="UuX-dV-fwC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeZ-nh-QZI" secondAttribute="trailing" constant="10" id="W3A-Kb-sEb"/>
                                    <constraint firstAttribute="bottom" secondItem="aNJ-5J-6Xw" secondAttribute="bottom" constant="10" id="aFL-SJ-Bvz"/>
                                    <constraint firstItem="qMP-Y7-9fV" firstAttribute="top" secondItem="3TR-N3-r0I" secondAttribute="bottom" constant="10" id="ahP-DB-fXC"/>
                                    <constraint firstItem="3TR-N3-r0I" firstAttribute="top" secondItem="ZeZ-nh-QZI" secondAttribute="bottom" constant="10" id="gsu-bZ-kvV"/>
                                    <constraint firstItem="ZeZ-nh-QZI" firstAttribute="top" secondItem="frB-WF-wSk" secondAttribute="bottom" constant="10" id="hL2-KH-sfM"/>
                                    <constraint firstAttribute="trailing" secondItem="qMP-Y7-9fV" secondAttribute="trailing" constant="10" id="nbF-0U-Igr"/>
                                    <constraint firstItem="ZeZ-nh-QZI" firstAttribute="leading" secondItem="jYt-c6-y9C" secondAttribute="leading" constant="10" id="oyd-FJ-txc"/>
                                    <constraint firstItem="qMP-Y7-9fV" firstAttribute="leading" secondItem="jYt-c6-y9C" secondAttribute="leading" constant="10" id="qcs-Z9-dcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="frB-WF-wSk" secondAttribute="trailing" constant="10" id="rp2-Wn-223"/>
                                    <constraint firstItem="aNJ-5J-6Xw" firstAttribute="top" secondItem="qMP-Y7-9fV" secondAttribute="bottom" constant="10" id="vXY-p0-dzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYt-c6-y9C" firstAttribute="top" secondItem="7oV-vF-sjC" secondAttribute="top" id="9kg-Cw-8mJ"/>
                            <constraint firstItem="jYt-c6-y9C" firstAttribute="bottom" secondItem="7oV-vF-sjC" secondAttribute="bottom" id="YBx-6m-6l7"/>
                            <constraint firstItem="jYt-c6-y9C" firstAttribute="leading" secondItem="7oV-vF-sjC" secondAttribute="leading" id="kGO-Oj-oJX"/>
                            <constraint firstItem="jYt-c6-y9C" firstAttribute="trailing" secondItem="7oV-vF-sjC" secondAttribute="trailing" id="txa-GC-DML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oV-vF-sjC"/>
                    </view>
                    <connections>
                        <outlet property="nextBT" destination="QkC-4p-L9v" id="TE3-ow-E8x"/>
                        <outlet property="priviousBT" destination="NK6-9M-A3h" id="SM8-JP-lRp"/>
                        <outlet property="titleLB" destination="Sjc-Vm-wk3" id="qq9-ff-346"/>
                        <outlet property="tourIMG" destination="Emg-kl-MbT" id="KWW-xN-dEr"/>
                        <outlet property="webTourTB" destination="iaw-rr-Ely" id="Xqh-IZ-1fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL7-Oy-8ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="182.51231527093597"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_left_white_24pt_1x" width="72" height="72"/>
        <image name="baseline_arrow_right_white_24pt_1x" width="72" height="72"/>
        <image name="loupe" width="32" height="32"/>
    </resources>
</document>
