<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-6j-9pD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-aL-dJR">
                                <rect key="frame" x="123.66666666666669" y="124" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_shutter_speed_white_48pt_1x" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-12-yjR">
                                        <rect key="frame" x="19.999999999999986" y="20" width="88" height="88"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LeG-12-yjR" firstAttribute="leading" secondItem="2Jz-aL-dJR" secondAttribute="leading" constant="20" id="2nx-Nn-aWS"/>
                                    <constraint firstAttribute="bottom" secondItem="LeG-12-yjR" secondAttribute="bottom" constant="20" id="DlZ-xZ-ejy"/>
                                    <constraint firstAttribute="trailing" secondItem="LeG-12-yjR" secondAttribute="trailing" constant="20" id="FB1-ji-dQd"/>
                                    <constraint firstItem="LeG-12-yjR" firstAttribute="top" secondItem="2Jz-aL-dJR" secondAttribute="top" constant="20" id="ZAC-A0-VwN"/>
                                    <constraint firstAttribute="height" constant="128" id="emJ-br-TS6"/>
                                    <constraint firstAttribute="width" constant="128" id="fAT-9d-kbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWj-6j-9pD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3N-YI-opI"/>
                            <constraint firstItem="2Jz-aL-dJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Xeg-KX-Ys8"/>
                            <constraint firstItem="2Jz-aL-dJR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bKR-A4-g46"/>
                            <constraint firstItem="AWj-6j-9pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXD-T6-YLn"/>
                            <constraint firstItem="AWj-6j-9pD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kBI-hI-B5x"/>
                            <constraint firstAttribute="bottom" secondItem="AWj-6j-9pD" secondAttribute="bottom" id="wvX-Xh-A1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_shutter_speed_white_48pt_1x" width="144" height="144"/>
    </resources>
</document>
